<!DOCTYPE HTML>
<html>
<head>
    <meta charset=“UTF-8”>
    <title> Ronit's Webpage </title>
    <link rel="icon" href="https://image.ibb.co/koqZ1V/Website-Icon.png">

    <link rel="stylesheet" type="text/css" href="ronitrocket.github.io/css/style.css">

</head>
<body>
    <h1>Ronit's Webpage</h1>
    <font size="100" /><a class = "link" href="../index.html">Home<br /></a>
    <font size="100" /><a class = "link" href="tetris.html">Play "Another Tetris Game"<br /></a>
    <font size="100" /><a class = "link" href="snake.html">Play "Another Snake Game"<br /></a>
    <font size="100" /><a class = "link" href="pacman.html">Play "Another Pacman Game (Unfinished)"<br /></a>
    <font size="100" /><a class = "link" href="n.html">Play "N (hosted by Kongregate)"<br /></a>
</body>
</html>